# dbt.geomed.mkii

./: .gitignore  Dbt.Geomed.sln
Dbt.Geomed/: .gitignore  Dbt.Geomed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Dbt.Geomed/ClientApp/: README.md  angular.json  package-lock.json  package.json
Dbt.Geomed/ClientApp/src/: index.html  styles.css
Dbt.Geomed/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
Dbt.Geomed/ClientApp/src/app/api/: api.module.ts  models.ts  services.ts
Dbt.Geomed/ClientApp/src/app/api/models/: auth-model.ts  cart-price.ts  cart-prices-view-model.ts  categories-list-view-model.ts  category-item.ts  category-service-item.ts  company-item.ts  company-view-model.ts  distance.ts  duration.ts  element.ts  google-distance-matrix-result.ts  location.ts  logged-in-account-model.ts  prices-view-model.ts  register-model.ts  row.ts  service-item.ts
Dbt.Geomed/ClientApp/src/app/api/services/: account.service.ts  api-organizations.service.ts  api-services.service.ts  email-notifications.service.ts
Dbt.Geomed/ClientApp/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
Dbt.Geomed/ClientApp/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Dbt.Geomed/ClientApp/src/app/components/admin/organization-editor/: organization-editor.component.html  organization-editor.component.ts
Dbt.Geomed/ClientApp/src/app/components/admin/organizations/: organizations.component.html  organizations.component.scss  organizations.component.ts
Dbt.Geomed/ClientApp/src/app/components/admin/service-editor/: service-editor.component.html  service-editor.component.ts
Dbt.Geomed/ClientApp/src/app/components/anonymous/login/: login.component.html  login.component.ts
Dbt.Geomed/ClientApp/src/app/components/anonymous/register/: register.component.html  register.component.ts
Dbt.Geomed/ClientApp/src/app/components/cart/: cart.component.html  cart.component.ts
Dbt.Geomed/ClientApp/src/app/components/cart/models/: cart.ts
Dbt.Geomed/ClientApp/src/app/components/header/: header.component.html  header.component.ts
Dbt.Geomed/ClientApp/src/app/components/main/: main.component.html
Dbt.Geomed/ClientApp/src/app/components/suggestion/: suggestion.component.html  suggestion.component.ts
Dbt.Geomed/ClientApp/src/app/components/suggestion/models/: suggested-service.js  (+5 more)
Dbt.Geomed/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Dbt.Geomed/ClientApp/src/app/home/models/: category.js  category.js.map  category.ts  service.js  service.js.map  service.ts
Dbt.Geomed/ClientApp/src/app/nav-menu/: nav-menu.component.html
Dbt.Geomed/ClientApp/src/app/services/: authentication.service.ts  locator.ts
Dbt.Geomed/ClientApp/src/app/utility/: auth.guard.js  auth.guard.js.map  auth.guard.ts  jwt.interceptor.ts
Dbt.Geomed/Controllers/: AccountController.cs  ApiOrganizationsController.cs  ApiServicesController.cs  EmailNotificationsController.cs  GeoController.cs  SampleDataController.cs
Dbt.Geomed/Migrations/: 20190608115739_Initial.Designer.cs  20190608115739_Initial.cs  20190608124214_AddCompayCoordinates.Designer.cs  20190608124214_AddCompayCoordinates.cs  20190608133642_LoadServices.Designer.cs  20190608133642_LoadServices.cs  20190608134058_Seed.Designer.cs  20190608134058_Seed.cs  20190608160248_AddPrices.Designer.cs  20190608160248_AddPrices.cs  20190608183607_AddCategory.Designer.cs  20190608183607_AddCategory.cs  20190608183704_LoadCategories.Designer.cs  20190608183704_LoadCategories.cs  20190608184044_CompaniesHasUsers.Designer.cs  20190608184044_CompaniesHasUsers.cs  20190608191910_SetCategoryInServices.Designer.cs  20190608191910_SetCategoryInServices.cs  20190609060114_AddsNhi.Designer.cs  20190609060114_AddsNhi.cs  20190609104649_LoadPrices.Designer.cs  20190609104649_LoadPrices.cs  DataContextModelSnapshot.cs
Dbt.Geomed/Models/: Category.cs  Company.cs  DataContext.cs  Entity.cs  IDataContext.cs  Price.cs  PriceList.cs  Service.cs  User.cs
Dbt.Geomed/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dbt.Geomed/Properties/: launchSettings.json
Dbt.Geomed/Services/: CompanyDistance.cs  Extensions.cs  GeoServiceSettings.cs  GoogleGeoService.cs  IGeoService.cs  MailNotificationService.cs  MailNotificationSettings.cs  UserManager.cs
Dbt.Geomed/ViewModels/: CartViewModel.cs  CategoriesListViewModel.cs  CompanyViewModel.cs  NotificationCompaniesViewModel.cs  PricesViewModel.cs  ServicesListViewModel.cs
(+7 files in other folders)
